; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp32c3"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[dev_settings]
