; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = CANfuck
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = canfuck

[env]
framework = arduino
platform = espressif32
build_flags = 
	${factory_settings.build_flags}
	${factory_settings.build_flags}
	${features.build_flags}
	; Uncomment to receive log messages from the ESP Arduino Core
	-D CORE_DEBUG_LEVEL=5
	-D NO_GLOBAL_ARDUINOOTA

	; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
	-D PROGMEM_WWW
	; Uncomment to configure Cross-Origin Resource Sharing
	;-D ENABLE_CORS
	;-D CORS_ORIGIN=\"*\"
	
  -Isrc/canopen # CANopenNode files assume they are in include path
  -std=gnu++2a # Use C++20 functionality

	-D USER_SETUP_LOADED=1

lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-sveltekit
;upload_port = 192.168.0.11  
;upload_protocol = espota

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
extra_scripts = pre:scripts/build_interface.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/AsyncMqttClient-esphome @ ^0.8.6

	https://github.com/blynkkk/blynk-library.git#v1.1.0
	adafruit/Adafruit NeoPixel@^1.10.5
	

[env:canfuck]
board = esp32-s3-canfuck

build_type = debug
lib_ldf_mode = chain+
check_tool = clangtidy

upload_protocol = esp-builtin

debug_tool = esp-builtin
debug_load_mode = manual

monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize