; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
;board = esp32-s3-devkitc-1
;board = m5stick-c
board = esp32-s2-kaluga-1
framework = arduino

build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
check_tool = clangtidy

upload_port = COM13
monitor_port = COM13
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

;debug_tool = custom
;debug_server = 
;	$PLATFORMIO_CORE_DIR\packages\tool-openocd-esp32\bin\openocd
;	-f
;	$PLATFORMIO_CORE_DIR\packages\tool-openocd-esp32\share\openocd\scripts\board\esp32s3-builtin.cfg
;  $PLATFORMIO_CORE_DIR\packages\tool-openocd-esp32\share\openocd\scripts\interface\ftdi\esp32s2_kaluga_v1.cfg
;	-f
;	$PLATFORMIO_CORE_DIR\packages\tool-openocd-esp32\share\openocd\scripts\board\esp32s2-kaluga-1.cfg

;debug_init_break = tbreak app_main

lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
	https://github.com/blynkkk/blynk-library.git#v1.1.0
	adafruit/Adafruit seesaw Library@^1.6.2