; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
build_flags = 
  -Isrc/canopen # CANopenNode files assume they are in include path
  -std=gnu++2a # Use C++20 functionality

	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1

	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	
	-D USER_SETUP_LOADED=1
	
	-D ST7789_DRIVER=1
	
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	
	-D TFT_MISO=-1
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=14
	-D TFT_RST=9
	
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
lib_ldf_mode = chain+
check_tool = clangtidy
monitor_port = COM3
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_load_mode = manual
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
	https://github.com/blynkkk/blynk-library.git#v1.1.0
	adafruit/Adafruit seesaw Library@^1.6.2
	adafruit/Adafruit NeoPixel@^1.10.5
	bodmer/TFT_eSPI@^2.4.79
	ayushsharma82/ESPConnect@^1.0.5
	rweather/Crypto@^0.4.0
	bblanchon/ArduinoJson@6.17.0
	ayushsharma82/ESP-DASH@^4.0.1
